src-1.3 results.

Robustness results for case 1 & 2 are the same.



Case 1 
        phi = '[] g_1 /\ [] g_2';


preds(1).str='g_1'; % G_1>=4.5
        preds(1).A = [-1 0 0];
        preds(1).b = [-4.5 0 0];

preds(2).str ='g_2'; % G_2<=10
        preds(2).A = [1 0 0 ];
        preds(2).b = [9 0 0];

Robustness: -3.492336, Runtime: 2.115531 seconds
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 20.000000, actual: 20.000000 
 Meal carbohydrate announced: 150.000000, actual: 200.000000 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: 0.005900 



case 2
        phi = '[] g_1 /\ [] g_2';
       
 preds(1).str='g_1'; % G_1>=4.5
        preds(1).A = [-2 0 0];
        preds(1).b = [-9 0 0]; 


preds(2).str ='g_2'; % G_2<=10
        preds(2).A = [1 0 0 ];
        preds(2).b = [9 0 0];


Robustness: -3.492336, Runtime: 2.002961 seconds
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 20.000000, actual: 20.000000 
 Meal carbohydrate announced: 150.000000, actual: 200.000000 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: 0.061906 
