Initial robustness value ==> -0.84802
Best ==> -0.86463
Best ==> -0.87119
Best ==> -0.8734
Best ==> -0.87474
Best ==> -0.87474
50 Acceptance Ratio=0.92 beta=-22.5,0.825
Best ==> -0.87476
100 Acceptance Ratio=0.92 beta=-33.75,0.9075
  Running time of run 1: 25.7024 sec
Best input for simulation run # 
     1

Robustness:
   -0.8748

Meal time announced: 
    40

Meal time actual:
    40

Meal carbohydrate announced:
   150

Meal carbohydrate actual:
   150

Meal GI announced: 
    50

Meal GI actual: 
   59.8730

Calibration Error: 
   -0.0814

Correct bolus administered at time
  246.7520


Best input for simulation run # 1
 Robustness: -0.874759, Runtime: 25.702362 seconds
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 30.000000, actual: 30.000000 
 Meal carbohydrate announced: 150.000000, actual: 150.000000 
 Meal GI announced: 50.000000, actual 59.872973 
 Calibration Error: -0.081412 