------------------------------------------------------------------------------------
file name: 4.3update_heavy.txt

 Input file name: hm_input.txt 
40.000000 40.000000 
30.000000 30.000000 
150.000000 150.000000 
50.000000 50.000000 
200.000000 200.000000 
40.000000 40.000000 
30.000000 30.000000 
160.000000 230.000000 
50.000000 50.000000 
0.100000 0.100000 

 i: 1 
propName: phi = (G >= 4.5)  

 Meal CHO planned: 150.000000, actual: 162.016705 

 Lowest Glucose level: 4.796780, Time: 54.237288 

 Highest Glucose level: 10.813524, Time: 135.593220 

 Highest Insulin dose: 0.150517 
 
 Robustness: 0.296780, Runtime: 8.195082 seconds
 
 Meal time planned: 40.000000, actual: 40.000000 
 Meal duration planned: 30.000000, actual: 30.000000 
 Meal GI planned: 50.000000, actual 50.000000 
 Calibration Error: 0.087360 
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
file name: 4.3update_heavy.txt 

 Input file name: hm_input.txt 
40.000000 40.000000 
30.000000 30.000000 
150.000000 150.000000 
50.000000 50.000000 
200.000000 200.000000 
40.000000 40.000000 
30.000000 30.000000 
160.000000 230.000000 
50.000000 50.000000 
0.100000 0.100000 

 i: 1 
propName: phi = (G >= 4.5)  

 Meal CHO planned: 150.000000, actual: 182.414891

 Lowest Glucose level: 4.165640, Time: 54.237288 

 Highest Glucose level: 12.133840, Time: 149.152542  

 Highest Insulin dose: 0.107951
 
 Robustness: -0.334360, Runtime: 5.959671 seconds
 
 Meal time planned: 40.000000, actual: 40.000000 
 Meal duration planned: 30.000000, actual: 30.000000 
 Meal GI planned: 50.000000, actual 50.000000 
 Calibration Error: 0.087466
------------------------------------------------------------------------------------

