Initial robustness value ==> -0.77623
Best ==> -0.82097
Best ==> -0.9273
Best ==> -0.95223
Best ==> -0.98011
Best ==> -1.0235
Best ==> -1.0335
50 Acceptance Ratio=0.38 beta=-10,0.68182
Best ==> -1.0413
Best ==> -1.0582
100 Acceptance Ratio=0.48 beta=-10,0.68182
  Running time of run 1: 24.7996 sec
Best input for simulation run # 
     1

Robustness:
   -1.0582

Meal time announced: 
    40

Meal time actual:
    30

Meal carbohydrate announced:
   150

Meal carbohydrate actual:
   150

Meal GI announced: 
    50

Meal GI actual: 
    50

Calibration Error: 
    0.0046

Correct bolus administered at time
  217.5957
  
  
 Best input for simulation run # 1
 Robustness: -1.058199, Runtime: 24.799616 seconds
 Meal time announced: 40.000000, actual: 30.000000 
 Meal duration announced: 30.000000, actual: 30.331051 
 Meal carbohydrate announced: 150.000000, actual: 150.000000 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: 0.004559 
