------------------------------------------------------------------------------------
file name: 15.4-case2.txt 

 Input file name: lm_input.txt 
40.000000 40.000000 
30.000000 30.000000 
150.000000 150.000000 
50.000000 50.000000 
150.000000 250.000000 
40.000000 40.000000 
30.000000 30.000000 
70.000000 140.000000 
50.000000 50.000000 
-0.100000 0.100000 

 i: 1 
propName: phi = (G <= 9 )  

 Meal CHO planned: 150.000000, actual: 101.492936 

 Lowest Glucose level: 3.607946, Time: 61.016949 

 Highest Glucose level: 6.305824, Time: 135.593220 
 
 Scaled-Robustness: 2.694176 
 Robustness: 2.694176, Runtime: 2.717127 seconds
 
 Meal time planned: 40.000000, actual: 40.000000 
 Meal duration planned: 30.000000, actual: 30.000000 
 Meal GI planned: 50.000000, actual 50.000000 
 Calibration Error: -0.096958 
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
file name: 15.4-case2.txt 

 Input file name: ok_input.txt 
40.000000 40.000000 
30.000000 30.000000 
150.000000 150.000000 
50.000000 50.000000 
150.000000 250.000000 
40.000000 40.000000 
30.000000 30.000000 
141.000000 159.000000 
50.000000 50.000000 
-0.100000 0.100000 

 i: 1 
propName: phi = (G <= 9 )  

 Meal CHO planned: 150.000000, actual: 153.905157 

 Lowest Glucose level: 3.679614, Time: 54.237288 

 Highest Glucose level: 8.660232, Time: 135.593220 
 
 Scaled-Robustness: 0.339768 
 Robustness: 0.339768, Runtime: 2.625988 seconds
 
 Meal time planned: 40.000000, actual: 40.000000 
 Meal duration planned: 30.000000, actual: 30.000000 
 Meal GI planned: 50.000000, actual 50.000000 
 Calibration Error: -0.004101 
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
file name: 15.4-case2.txt 

 Input file name: hm_input.txt 
40.000000 40.000000 
30.000000 30.000000 
150.000000 150.000000 
50.000000 50.000000 
150.000000 250.000000 
40.000000 40.000000 
30.000000 30.000000 
160.000000 230.000000 
50.000000 50.000000 
-0.100000 0.100000 

 i: 1 
propName: phi = (G <= 9 )  

 Meal CHO planned: 150.000000, actual: 180.441474 

 Lowest Glucose level: 3.700174, Time: 54.237288 

 Highest Glucose level: 9.814564, Time: 135.593220 
 
 Scaled-Robustness: -0.814564 
 Robustness: -0.814564, Runtime: 2.749070 seconds
 
 Meal time planned: 40.000000, actual: 40.000000 
 Meal duration planned: 30.000000, actual: 30.000000 
 Meal GI planned: 50.000000, actual 50.000000 
 Calibration Error: -0.076543 
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
file name: case2.txt 

 Input file name: hm_input.txt 
40.000000 40.000000 
30.000000 30.000000 
150.000000 150.000000 
50.000000 50.000000 
150.000000 250.000000 
40.000000 40.000000 
30.000000 30.000000 
160.000000 230.000000 
50.000000 50.000000 
-0.100000 0.100000 

 i: 1 
propName: phi = (G <= 9 )  

 Meal CHO planned: 150.000000, actual: 227.771508 

 Lowest Glucose level: 3.736845, Time: 54.237288 

 Highest Glucose level: 11.874252, Time: 142.372881 

 Highest Insulin dose: 0.144322 
 
 Scaled-Robustness: -2.874252 
 Robustness: -2.874252, Runtime: 3.345068 seconds
 
 Meal time planned: 40.000000, actual: 40.000000 
 Meal duration planned: 30.000000, actual: 30.000000 
 Meal GI planned: 50.000000, actual 50.000000 
 Calibration Error: -0.073008 
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
file name: case2.txt 

 Input file name: lm_input.txt 
40.000000 40.000000 
30.000000 30.000000 
150.000000 150.000000 
50.000000 50.000000 
150.000000 250.000000 
40.000000 40.000000 
30.000000 30.000000 
70.000000 140.000000 
50.000000 50.000000 
-0.100000 0.100000 

 i: 1 
propName: phi = (G <= 9 )  

 Meal CHO planned: 150.000000, actual: 138.435493 

 Lowest Glucose level: 3.667629, Time: 54.237288 

 Highest Glucose level: 7.982739, Time: 135.593220 

 Highest Insulin dose: 0.144322 
 
 Scaled-Robustness: 1.017261 
 Robustness: 1.017261, Runtime: 2.283757 seconds
 
 Meal time planned: 40.000000, actual: 40.000000 
 Meal duration planned: 30.000000, actual: 30.000000 
 Meal GI planned: 50.000000, actual 50.000000 
 Calibration Error: 0.002566 
------------------------------------------------------------------------------------

