Initial robustness value ==> -1.6815
Best ==> -1.8975
Best ==> -2.815
Best ==> -3.1918
Best ==> -3.23
Best ==> -3.2449
Best ==> -3.2507
Best ==> -3.2986
Best ==> -3.3297
Best ==> -3.3948
Best ==> -3.4483
Best ==> -3.4594
Best ==> -3.4818
Best ==> -3.4876
Best ==> -3.4893
Best ==> -3.4913
50 Acceptance Ratio=0.7 beta=-22.5,0.825
Best ==> -3.4914
Best ==> -3.4916
100 Acceptance Ratio=0.74 beta=-33.75,0.9075
  Running time of run 1: 27.1951 sec
Best input for simulation run # 
     1

Robustness:
   -3.4916

Meal time announced: 
    40

Meal time actual:
    40

Meal carbohydrate announced:
   150

Meal carbohydrate actual:
  199.9852

Meal GI announced: 
    50

Meal GI actual: 
    50

Calibration Error: 
   -0.0982

Correct bolus administered at time
  181.4014

------------------------------------------------------------
Robustness: -3.491560, Runtime: 27.195098 seconds
Meal time announced: 40.000000, actual: 40.000000 
Meal duration announced: 20.000000, actual: 20.000000 
Meal carbohydrate announced: 150.000000, actual: 199.985162 
Meal GI announced: 50.000000, actual 50.000000 
Calibration Error: -0.098211 
