------------------------------------------------------------------------------------
file name: 15.4-case4.txt 

 Input file name: lm_input.txt 
40.000000 40.000000 
30.000000 30.000000 
150.000000 150.000000 
50.000000 50.000000 
150.000000 250.000000 
40.000000 40.000000 
30.000000 30.000000 
70.000000 140.000000 
50.000000 50.000000 
-0.100000 0.100000 

 i: 1 
propName: phi = (2G >= 9 /\ G <= 9 )  

 Meal CHO planned: 150.000000, actual: 78.886439 

 Lowest Glucose level: 3.544026, Time: 61.016949 

 Highest Glucose level: 5.282018, Time: 135.593220 
 
 Scaled-Robustness: -1.911948 
 Robustness: -0.955974, Runtime: 2.600235 seconds
 
 Meal time planned: 40.000000, actual: 40.000000 
 Meal duration planned: 30.000000, actual: 30.000000 
 Meal GI planned: 50.000000, actual 50.000000 
 Calibration Error: -0.092976 
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
file name: 15.4-case4.txt 

 Input file name: ok_input.txt 
40.000000 40.000000 
30.000000 30.000000 
150.000000 150.000000 
50.000000 50.000000 
150.000000 250.000000 
40.000000 40.000000 
30.000000 30.000000 
141.000000 159.000000 
50.000000 50.000000 
-0.100000 0.100000 

 i: 1 
propName: phi = (2G >= 9 /\ G <= 9 )  

 Meal CHO planned: 150.000000, actual: 142.675008 

 Lowest Glucose level: 3.670913, Time: 54.237288 

 Highest Glucose level: 8.169283, Time: 135.593220 
 
 Scaled-Robustness: -1.658173 
 Robustness: -0.829087, Runtime: 2.612253 seconds
 
 Meal time planned: 40.000000, actual: 40.000000 
 Meal duration planned: 30.000000, actual: 30.000000 
 Meal GI planned: 50.000000, actual 50.000000 
 Calibration Error: 0.074724 
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
file name: 15.4-case4.txt 

 Input file name: hm_input.txt 
40.000000 40.000000 
30.000000 30.000000 
150.000000 150.000000 
50.000000 50.000000 
150.000000 250.000000 
40.000000 40.000000 
30.000000 30.000000 
160.000000 230.000000 
50.000000 50.000000 
-0.100000 0.100000 

 i: 1 
propName: phi = (2G >= 9 /\ G <= 9 )  

 Meal CHO planned: 150.000000, actual: 227.624014 

 Lowest Glucose level: 3.736731, Time: 54.237288 

 Highest Glucose level: 11.867822, Time: 142.372881 
 
 Scaled-Robustness: -2.867822 
 Robustness: -2.867822, Runtime: 2.597897 seconds
 
 Meal time planned: 40.000000, actual: 40.000000 
 Meal duration planned: 30.000000, actual: 30.000000 
 Meal GI planned: 50.000000, actual 50.000000 
 Calibration Error: -0.085550 
------------------------------------------------------------------------------------
