------------------------------------------------------------------------------------
file name: 15.4-case4.txt 

 Input file name: hm_input.txt 
40.000000 40.000000 
30.000000 30.000000 
150.000000 150.000000 
50.000000 50.000000 
150.000000 250.000000 
40.000000 40.000000 
30.000000 30.000000 
160.000000 230.000000 
50.000000 50.000000 
-0.100000 0.100000 

 i: 1 
propName: phi = (2G >= 9 /\ G <= 9 )  

 Meal CHO planned: 150.000000, actual: 229.282932 

 Lowest Glucose level: 3.738016, Time: 54.237288 

 Highest Glucose level: 11.940102, Time: 142.372881 
 
 Scaled-Robustness: -5.880204 
 Robustness: -2.940102, Runtime: 2.741259 seconds
 
 Meal time planned: 40.000000, actual: 40.000000 
 Meal duration planned: 30.000000, actual: 30.000000 
 Meal GI planned: 50.000000, actual 50.000000 
 Calibration Error: -0.025187 
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
file name: 15.4-case4.txt 

 Input file name: lm_input.txt 
40.000000 40.000000 
30.000000 30.000000 
150.000000 150.000000 
50.000000 50.000000 
150.000000 250.000000 
40.000000 40.000000 
30.000000 30.000000 
70.000000 140.000000 
50.000000 50.000000 
-0.100000 0.100000 

 i: 1 
propName: phi = (2G >= 9 /\ G <= 9 )  

 Meal CHO planned: 150.000000, actual: 71.907119 

 Lowest Glucose level: 3.524294, Time: 61.016949 

 Highest Glucose level: 4.967704, Time: 135.593220 
 
 Scaled-Robustness: -1.951412 
 Robustness: -0.975706, Runtime: 2.607817 seconds
 
 Meal time planned: 40.000000, actual: 40.000000 
 Meal duration planned: 30.000000, actual: 30.000000 
 Meal GI planned: 50.000000, actual 50.000000 
 Calibration Error: -0.014497 
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
file name: 15.4-case4.txt 

 Input file name: ok_input.txt 
40.000000 40.000000 
30.000000 30.000000 
150.000000 150.000000 
50.000000 50.000000 
150.000000 250.000000 
40.000000 40.000000 
30.000000 30.000000 
141.000000 159.000000 
50.000000 50.000000 
-0.100000 0.100000 

 i: 1 
propName: phi = (2G >= 9 /\ G <= 9 )  

 Meal CHO planned: 150.000000, actual: 152.490744 

 Lowest Glucose level: 3.678518, Time: 54.237288 

 Highest Glucose level: 8.598566, Time: 135.593220 
 
 Scaled-Robustness: -1.642964 
 Robustness: -0.821482, Runtime: 2.998136 seconds
 
 Meal time planned: 40.000000, actual: 40.000000 
 Meal duration planned: 30.000000, actual: 30.000000 
 Meal GI planned: 50.000000, actual 50.000000 
 Calibration Error: -0.049551 
------------------------------------------------------------------------------------
