------------------------------------------------------------------------------------
file name: 15.4-case4.txt 

 Meal CHO announced: 150.000000, actual: 220.752072 

 i: 1 
propName: phi = (2G >= 9 /\ G <= 9 )  
 
 Scaled-Robustness: -2.568276 
 Robustness: -2.568276, Runtime: 2.873571 seconds
 
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 30.000000, actual: 30.000000 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: -0.065647 
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
file name: 15.4-case4.txt 

 Meal CHO announced: 150.000000, actual: 117.255720 

 i: 1 
propName: phi = (2G >= 9 /\ G <= 9 )  
 
 Scaled-Robustness: -1.697561 
 Robustness: -0.848780, Runtime: 2.176734 seconds
 
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 30.000000, actual: 30.000000 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: -0.043467 
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
file name: 15.4-case4.txt 

 Meal CHO announced: 150.000000, actual: 142.853757 

 i: 1 
propName: phi = (2G >= 9 /\ G <= 9 )  
 
 Scaled-Robustness: -0.828948 
 Robustness: -0.828948, Runtime: 2.115649 seconds
 
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 30.000000, actual: 30.000000 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: 0.042962 
------------------------------------------------------------------------------------
