------------------------------------------------------------------------------------
file name: 15.4-case1.txt 

 Meal CHO announced: 150.000000, actual: 169.530141 

 i: 1 
propName: phi = (G >= 4.5)  
 
 Scaled-Robustness: -0.808280 
 Robustness: -0.808280, Runtime: 3.455188 seconds
 
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 30.000000, actual: 30.000000 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: 0.074524 
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
file name: 15.4-case1.txt 

 Meal CHO announced: 150.000000, actual: 101.552664 

 i: 1 
propName: phi = (G >= 4.5)  
 
 Scaled-Robustness: -1.783770 
 Robustness: -0.891885, Runtime: 2.436499 seconds
 
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 30.000000, actual: 30.000000 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: -0.067840 
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
file name: 15.4-case1.txt 

 Meal CHO announced: 150.000000, actual: 143.995304 

 i: 1 
propName: phi = (G >= 4.5)  
 
 Scaled-Robustness: -0.828064 
 Robustness: -0.828064, Runtime: 2.315562 seconds
 
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 30.000000, actual: 30.000000 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: 0.038795 
------------------------------------------------------------------------------------
