------------------------------------------------------------------------------------
file name: 15.4-case4.txt 

 starting opt runs

 Meal CHO announced: 150.000000, actual: 198.930462 

 i: 1 
propName: phi = (2G >= 9 /\ G <= 9 )  
 
 Scaled-Robustness: -1.617606 
 Robustness: -1.617606, Runtime: 2.839693 seconds
 
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 30.000000, actual: 30.000000 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: 0.070523 
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
file name: 15.4-case4.txt 

 starting opt runs

 Meal CHO announced: 150.000000, actual: 83.693475 

 i: 1 
propName: phi = (2G >= 9 /\ G <= 9 )  
 
 Scaled-Robustness: -1.884766 
 Robustness: -0.942383, Runtime: 2.046595 seconds
 
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 30.000000, actual: 30.000000 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: 0.012915 
------------------------------------------------------------------------------------
