------------------------------------------------------------------------------------
file name: 15.4-case3.txt 

 Meal CHO announced: 150.000000, actual: 216.577764 

 i: 1 
propName: phi = (G >= 4.5 /\ G <= 9 )  
 
 Scaled-Robustness: -2.386377 
 Robustness: -2.386377, Runtime: 2.754502 seconds
 
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 30.000000, actual: 30.000000 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: 0.070881 
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
file name: 15.4-case3.txt 

 Meal CHO announced: 150.000000, actual: 135.071289 

 i: 1 
propName: phi = (G >= 4.5 /\ G <= 9 )  
 
 Scaled-Robustness: -1.669956 
 Robustness: -0.834978, Runtime: 2.774102 seconds
 
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 30.000000, actual: 30.000000 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: 0.073251 
------------------------------------------------------------------------------------
