1.3 CHO = 200 case 2 
Robustness: -3.492336, Runtime: 2.002961 seconds
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 20.000000, actual: 20.000000 
 Meal carbohydrate announced: 150.000000, actual: 200.000000 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: 0.061906 


3.3 CHO = [100 200] case 2 
Robustness: -0.895425, Runtime: 2.154787 seconds
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 30.000000, actual: 30.000000 
 Meal carbohydrate announced: 150.000000, actual: 100.300665 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: 0.024665 


15.2 CHO = [160 200] case 2 
Robustness: -1.651812, Runtime: 1.984988 seconds
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 30.000000, actual: 30.000000 
 Meal carbohydrate announced: 150.000000, actual: 199.716473 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: -0.023691


16.2 CHO = [30 40] case 2 
Robustness: -1.516838, Runtime: 1.917422 seconds
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 30.000000, actual: 30.000000 
 Meal carbohydrate announced: 150.000000, actual: 36.277228 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: -0.028553 

