------------------------------------------------------------------------------------
file name: 15.3-case3.txt 

 starting opt runs

 Meal CHO announced: 150.000000, actual: 162.360717 

 i: 1 
propName: phi = (G >= 4.5 /\ G <= 9 )  
 
 Robustness: -0.813835, Runtime: 3.049111 seconds
 
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 30.000000, actual: 30.000000 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: -0.077025 
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
file name: 15.3-case3.txt 

 starting opt runs

 Meal CHO announced: 150.000000, actual: 72.982748 

 i: 1 
propName: phi = (G >= 4.5 /\ G <= 9 )  
 
 Robustness: -0.972665, Runtime: 2.213362 seconds
 
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 30.000000, actual: 30.000000 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: -0.046288 
------------------------------------------------------------------------------------
