Initial robustness value ==> -1.6097
Best ==> -1.6223
Best ==> -1.6267
Best ==> -1.631
Best ==> -1.6406
Best ==> -1.6434
Best ==> -1.6589
50 Acceptance Ratio=0.66 beta=-22.5,0.825
Best ==> -1.6609
Best ==> -1.6612
Best ==> -1.6614
Best ==> -1.6617
100 Acceptance Ratio=0.66 beta=-33.75,0.9075
  Running time of run 1: 23.6669 sec
Best input for simulation run # 
     1

Robustness:
   -3.3235

Meal time announced: 
    40

Meal time actual:
    40

Meal carbohydrate announced:
   150

Meal carbohydrate actual:
  199.9447

Meal GI announced: 
    50

Meal GI actual: 
    50

Calibration Error: 
    0.0999

Correct bolus administered at time
  215.3711


Best input for simulation run # 1
 Robustness: -3.323495, Runtime: 23.666904 seconds
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 30.000000, actual: 30.000000 
 Meal carbohydrate announced: 150.000000, actual: 199.944656 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: 0.099902 
