Initial robustness value ==> -0.81154
Best ==> -0.81389
Best ==> -0.81422
Best ==> -0.81429
Best ==> -0.81489
Best ==> -0.81513
Best ==> -0.81525
Best ==> -0.81537
Best ==> -0.81552
50 Acceptance Ratio=0.98 beta=-22.5,0.825
100 Acceptance Ratio=1 beta=-33.75,0.9075
  Running time of run 1: 19.641 sec
Best input for simulation run # 
     1

Robustness:
   -1.6310

Meal time announced: 
    40

Meal time actual:
    40

Meal carbohydrate announced:
   150

Meal carbohydrate actual:
  160.1901

Meal GI announced: 
    50

Meal GI actual: 
    50

Calibration Error: 
   -0.0834

Correct bolus administered at time
  184.1797


Best input for simulation run # 1
 Robustness: -1.631033, Runtime: 19.641021 seconds
 Meal time announced: 40.000000, actual: 40.000000 
 Meal duration announced: 30.000000, actual: 30.000000 
 Meal carbohydrate announced: 150.000000, actual: 160.190122 
 Meal GI announced: 50.000000, actual 50.000000 
 Calibration Error: -0.083389 
